# spring-boot2-pebble-basic-demo

./: README.md  pom.xml
src/main/java/dev/andbin/springboot/demo/: SpringBoot2PebbleBasicDemoApp.java
src/main/java/dev/andbin/springboot/demo/controller/: HomeController.java
src/main/java/dev/andbin/springboot/demo/model/: AppInfo.java
src/main/java/dev/andbin/springboot/demo/service/: AppInfoService.java
src/main/resources/: banner.txt
src/main/resources/templates/: home.pebble
src/test/java/dev/andbin/springboot/demo/: SpringBoot2PebbleBasicDemoAppTest.java
